apiVersion: v1
kind: Service
metadata:
  labels:
    app: front-javascript
    version: v1
    project: {{ .Values.project | default "jump-app" }}
  name: front-javascript
spec:
  ports:
    - name: http-{{ .Values.service.port | default 8080 }}
      port: {{ .Values.service.port | default 8080 }}
      protocol:
      targetPort: {{ .Values.pod.port | default 3000 }}
  selector:
    app: front-javascript
    version: v1
